<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Paradise/Hotel</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
</head>
</head>

<body>
    <header>
        <nav id="nav-bar">
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Hotel Logo">
                        
                    </a>
                </h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"> <span class="primary-text">About</span> Sunset Paradise Hotel</h1>
                <p>
                    Sunset Paradise Hotel is a breathtaking haven situated in a picturesque location that harmonizes modern luxury with the serene beauty of its surroundings. Nestled in [Kosova], our hotel encapsulates the essence of tranquility and offers an extraordinary escape for discerning travelers.</p>
                
            </div>
            <div class="info-right">
                <img src="img/photo-2.jpg" alt="">
            </div>
        </div>
    </section>

    <div class="clr"></div>
      <br>
    <div id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What out Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="img/person-2.jpg" alt="Samantha">
                <p>"Staying at Sunset Paradise Hotel was an experience beyond compare. The breathtaking scenery coupled with the exceptional hospitality made our vacation truly memorable. The rooms were tastefully designed, offering both comfort and elegance. The staff went above and beyond to ensure our every need was met, leaving us feeling pampered and cared for. The culinary offerings were exquisite, tantalizing our taste buds with every meal. Sunset Paradise Hotel exceeded our expectations in every way possible, and we're already planning our next visit!"</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="img/person-1.jpg" alt="Jane">
                <p>"Our stay at Sunset Paradise Hotel was sheer perfection. From the moment we arrived, we were greeted with warmth and professionalism. The hotel's serene ambiance provided the ideal escape we needed. The rooms were immaculate and provided breathtaking views of the surrounding landscape. The staff's attention to detail and impeccable service made us feel like valued guests throughout our stay. We thoroughly enjoyed the culinary delights offered at the hotel's restaurants, adding to the overall unforgettable experience. Sunset Paradise Hotel set a new standard for hospitality, leaving us longing to return soon."</p>
            </div>
        </div>
    </div>



    <footer id="main-footer">
        <p>Copyright &copy; 2023, All Rights Reserved/Sunset Paradise Hotel</p>
    </footer>
</body>

</html>